<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Popup_complex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11O-wd-Xv2">
                                <rect key="frame" x="76.666666666666686" y="266.33333333333326" width="240" height="319.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-ah-he4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ksg-eO-pc2"/>
                                            <constraint firstAttribute="height" constant="130" id="YUc-ZO-5cY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-jw-WO5">
                                        <rect key="frame" x="20" y="210.66666666666669" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONG LONG LONG LONG LONG LONG LONG LONG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-CB-Jkz">
                                        <rect key="frame" x="20" y="150" width="200" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-bi-iyk">
                                        <rect key="frame" x="19.999999999999993" y="264.66666666666669" width="98.333333333333314" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Not for now"/>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QEE-kD-now"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-P8-eCC">
                                        <rect key="frame" x="121.33333333333331" y="264.66666666666669" width="98.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MBV-jw-WO5" firstAttribute="leading" secondItem="11O-wd-Xv2" secondAttribute="leading" constant="20" id="0Qa-AF-Bo3"/>
                                    <constraint firstItem="SXf-ah-he4" firstAttribute="leading" secondItem="11O-wd-Xv2" secondAttribute="leading" id="AWe-JD-C1t"/>
                                    <constraint firstItem="hWP-bi-iyk" firstAttribute="height" secondItem="m9M-P8-eCC" secondAttribute="height" id="Bjb-CX-887"/>
                                    <constraint firstItem="PHi-CB-Jkz" firstAttribute="leading" secondItem="11O-wd-Xv2" secondAttribute="leading" constant="20" id="EI8-es-wJw"/>
                                    <constraint firstAttribute="trailing" secondItem="MBV-jw-WO5" secondAttribute="trailing" constant="20" id="FWp-Go-LaU"/>
                                    <constraint firstItem="m9M-P8-eCC" firstAttribute="centerY" secondItem="hWP-bi-iyk" secondAttribute="centerY" id="JmT-6e-GMw"/>
                                    <constraint firstAttribute="trailing" secondItem="SXf-ah-he4" secondAttribute="trailing" id="MfU-KU-D1O"/>
                                    <constraint firstItem="PHi-CB-Jkz" firstAttribute="top" secondItem="SXf-ah-he4" secondAttribute="bottom" constant="20" id="WGw-AY-ft4"/>
                                    <constraint firstItem="SXf-ah-he4" firstAttribute="top" secondItem="11O-wd-Xv2" secondAttribute="top" id="Z7u-A6-fkt"/>
                                    <constraint firstItem="hWP-bi-iyk" firstAttribute="width" secondItem="m9M-P8-eCC" secondAttribute="width" id="ZGN-vg-U5y"/>
                                    <constraint firstAttribute="trailing" secondItem="PHi-CB-Jkz" secondAttribute="trailing" constant="20" id="ahX-sj-e7i"/>
                                    <constraint firstItem="hWP-bi-iyk" firstAttribute="top" secondItem="MBV-jw-WO5" secondAttribute="bottom" constant="20" id="bNG-Bo-dZL"/>
                                    <constraint firstItem="MBV-jw-WO5" firstAttribute="top" secondItem="PHi-CB-Jkz" secondAttribute="bottom" constant="20" id="igI-pQ-mvt"/>
                                    <constraint firstAttribute="bottom" secondItem="hWP-bi-iyk" secondAttribute="bottom" constant="20" id="mhZ-cq-pq5"/>
                                    <constraint firstItem="m9M-P8-eCC" firstAttribute="leading" secondItem="hWP-bi-iyk" secondAttribute="trailing" constant="3" id="spy-ma-9G6"/>
                                    <constraint firstItem="hWP-bi-iyk" firstAttribute="leading" secondItem="11O-wd-Xv2" secondAttribute="leading" constant="20" id="wzY-d3-iwo"/>
                                    <constraint firstAttribute="trailing" secondItem="m9M-P8-eCC" secondAttribute="trailing" constant="20" id="x8b-48-5rU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-Op-uWG">
                                <rect key="frame" x="291.66666666666669" y="241.33333333333337" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VIH-w1-hLC"/>
                                    <constraint firstAttribute="width" constant="50" id="mvk-5j-j15"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="done_check_icon.png"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zqW-zb-Nyr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="yky-Bf-kfi">
                                <rect key="frame" x="161.66666666666666" y="216.33333333333337" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nsx-0D-NnX"/>
                                    <constraint firstAttribute="width" constant="70" id="qrY-uh-V6T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11O-wd-Xv2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Bhc-nv-sl8"/>
                            <constraint firstItem="yky-Bf-kfi" firstAttribute="centerX" secondItem="11O-wd-Xv2" secondAttribute="centerX" id="Q4Z-ge-U4S"/>
                            <constraint firstItem="yky-Bf-kfi" firstAttribute="centerY" secondItem="11O-wd-Xv2" secondAttribute="top" id="e2X-12-WR2"/>
                            <constraint firstItem="sDU-Op-uWG" firstAttribute="centerY" secondItem="11O-wd-Xv2" secondAttribute="top" id="gBS-o4-QhB"/>
                            <constraint firstItem="11O-wd-Xv2" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="iRp-fI-JWy"/>
                            <constraint firstItem="sDU-Op-uWG" firstAttribute="centerX" secondItem="11O-wd-Xv2" secondAttribute="trailing" id="sPQ-X0-ate"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="11O-wd-Xv2" id="SIk-p4-JQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <image name="done_check_icon.png" width="512" height="512"/>
    </resources>
</document>
