<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eB-WK-mNJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z3Q-v3-c0i">
            <objects>
                <navigationController id="7eB-WK-mNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1o-h8-cKc">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nv5-Oo-aIx" kind="relationship" relationship="rootViewController" id="ywl-2d-cwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF4-9R-Fds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hH3-tm-ZXn">
            <objects>
                <viewController id="nv5-Oo-aIx" customClass="LoginViewController" customModule="spotifySampleA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBP-nw-Ybq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x77-jV-lxF">
                                <rect key="frame" x="44.666666666666657" y="265" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-WL-zin">
                                        <rect key="frame" x="115.33333333333334" y="-0.3333333333333357" width="70" height="79.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dpJ-1J-KqA"/>
                                            <constraint firstAttribute="height" constant="80" id="dqE-E7-mGL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-1L-VNB">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른
플레이리스트를
발견해보세요</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-ZG-Yaq">
                                <rect key="frame" x="30" y="516" width="330" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-rt-Ncm">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YcE-U3-CGa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="sw7-gj-8Ly" kind="show" id="WQU-og-FGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-sk-slR">
                                        <rect key="frame" x="0.0" y="75" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AQ5-5r-n5a"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="nv5-Oo-aIx" eventType="touchUpInside" id="OgD-dL-8ee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-OH-JBj">
                                        <rect key="frame" x="0.0" y="150" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GcN-Oz-37f"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-119"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="nv5-Oo-aIx" eventType="touchUpInside" id="Kut-WB-bI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fkg-OH-JBj" secondAttribute="trailing" id="289-zD-Orp"/>
                                    <constraint firstItem="nGA-sk-slR" firstAttribute="leading" secondItem="wwK-ZG-Yaq" secondAttribute="leading" id="4S4-mb-o86"/>
                                    <constraint firstItem="Fkg-OH-JBj" firstAttribute="leading" secondItem="wwK-ZG-Yaq" secondAttribute="leading" id="KYu-pl-nOc"/>
                                    <constraint firstAttribute="trailing" secondItem="nGA-sk-slR" secondAttribute="trailing" id="V0F-QF-t10"/>
                                    <constraint firstAttribute="trailing" secondItem="qqf-rt-Ncm" secondAttribute="trailing" id="W5H-f3-67D"/>
                                    <constraint firstItem="qqf-rt-Ncm" firstAttribute="leading" secondItem="wwK-ZG-Yaq" secondAttribute="leading" id="l41-Zz-1Sz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVC-AC-xzQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x77-jV-lxF" firstAttribute="centerY" secondItem="XVC-AC-xzQ" secondAttribute="centerY" multiplier="4/5" id="02v-6m-rSE"/>
                            <constraint firstItem="wwK-ZG-Yaq" firstAttribute="top" secondItem="x77-jV-lxF" secondAttribute="bottom" constant="60" id="6Kq-VA-5KL"/>
                            <constraint firstItem="wwK-ZG-Yaq" firstAttribute="leading" secondItem="XVC-AC-xzQ" secondAttribute="leading" constant="30" id="P9f-Tp-eGF"/>
                            <constraint firstItem="wwK-ZG-Yaq" firstAttribute="centerX" secondItem="XVC-AC-xzQ" secondAttribute="centerX" id="ZWO-Ra-lka"/>
                            <constraint firstItem="XVC-AC-xzQ" firstAttribute="trailing" secondItem="wwK-ZG-Yaq" secondAttribute="trailing" constant="30" id="it4-Tf-KNx"/>
                            <constraint firstItem="x77-jV-lxF" firstAttribute="centerX" secondItem="XVC-AC-xzQ" secondAttribute="centerX" id="r0A-4V-Xyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KfV-26-eFI"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Fkg-OH-JBj" id="P0O-Rj-uhb"/>
                        <outlet property="emailLoginButton" destination="qqf-rt-Ncm" id="WK0-nq-vtS"/>
                        <outlet property="googleLoginButton" destination="nGA-sk-slR" id="0Z7-8j-tM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt1-yx-rew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-82"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="SAH-VI-Zil">
            <objects>
                <viewController id="sw7-gj-8Ly" customClass="EnterEmailViewController" customModule="spotifySampleA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GG-7g-wRH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Vp-No-mPh">
                                <rect key="frame" x="30" y="161" width="330" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-rC-5Ib">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-ec-BD8">
                                        <rect key="frame" x="0.0" y="44" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y8g-5o-INp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-ID-e4R">
                                        <rect key="frame" x="0.0" y="114" width="330" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-7h-hSz">
                                        <rect key="frame" x="0.0" y="158" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wvd-xu-Z3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-GC-Nh7">
                                        <rect key="frame" x="0.0" y="228" width="330" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-iq-WV9">
                                <rect key="frame" x="145" y="449" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46d-cm-H32"/>
                                    <constraint firstAttribute="width" constant="100" id="Svv-CX-Rop"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="sw7-gj-8Ly" eventType="touchUpInside" id="Gqw-Fc-rl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ie-g3-5aQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXt-iq-WV9" firstAttribute="top" secondItem="1Vp-No-mPh" secondAttribute="bottom" constant="60" id="1Q5-Cd-Vuc"/>
                            <constraint firstItem="1Vp-No-mPh" firstAttribute="top" secondItem="7Ie-g3-5aQ" secondAttribute="top" constant="70" id="EDc-dd-EWz"/>
                            <constraint firstItem="1Vp-No-mPh" firstAttribute="centerX" secondItem="7Ie-g3-5aQ" secondAttribute="centerX" id="MMO-6r-v8E"/>
                            <constraint firstItem="dXt-iq-WV9" firstAttribute="centerX" secondItem="7Ie-g3-5aQ" secondAttribute="centerX" id="WJ0-7m-XHN"/>
                            <constraint firstItem="1Vp-No-mPh" firstAttribute="leading" secondItem="7Ie-g3-5aQ" secondAttribute="leading" constant="30" id="cri-F9-wJ2"/>
                            <constraint firstItem="7Ie-g3-5aQ" firstAttribute="trailing" secondItem="1Vp-No-mPh" secondAttribute="trailing" constant="30" id="rs5-Wa-gIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="pmJ-H9-3bj"/>
                    <connections>
                        <outlet property="emailTextField" destination="FGX-ec-BD8" id="ZT7-aS-m2p"/>
                        <outlet property="errorMessageLabel" destination="zI7-GC-Nh7" id="vIe-ld-Nbc"/>
                        <outlet property="nextButton" destination="dXt-iq-WV9" id="xib-Q1-MuE"/>
                        <outlet property="passwordTextField" destination="vb0-7h-hSz" id="AwG-3C-xGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upg-xu-EHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WjU-nE-Agk">
            <objects>
                <viewController id="1Hj-a0-Jcp" customClass="MainViewController" customModule="spotifySampleA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv5-0z-975">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-P0-S6S">
                                <rect key="frame" x="141" y="407" width="108.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-wZ-Ux2">
                                <rect key="frame" x="151.66666666666666" y="457" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="1Hj-a0-Jcp" eventType="touchUpInside" id="3aS-pG-vw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZp-yO-V0f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLW-P0-S6S" firstAttribute="centerX" secondItem="mv5-0z-975" secondAttribute="centerX" id="7ZU-WK-WVt"/>
                            <constraint firstItem="vLW-P0-S6S" firstAttribute="centerY" secondItem="mv5-0z-975" secondAttribute="centerY" id="8v7-LA-wEd"/>
                            <constraint firstItem="J7s-wZ-Ux2" firstAttribute="top" secondItem="vLW-P0-S6S" secondAttribute="bottom" constant="20" id="Gpu-sh-Y6U"/>
                            <constraint firstItem="J7s-wZ-Ux2" firstAttribute="centerX" secondItem="kZp-yO-V0f" secondAttribute="centerX" id="MUD-D6-eEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="vLW-P0-S6S" id="8UU-tV-JzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-yO-SH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
