<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPointViewController" id="Y6W-OH-hqX" customClass="MyPointViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-2n-BqN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-IH-bOv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Ea-XQO">
                                                <rect key="frame" x="30" y="120.66666666666664" width="333" height="59.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-SR-Pc5">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-Kh-92r">
                                                        <rect key="frame" x="0.0" y="19.333333333333343" width="333" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XWU-J0-QfL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-pl-aTX">
                                                <rect key="frame" x="30" y="190" width="333" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-8a-WDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="출금하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-C3-DZN">
                                                        <rect key="frame" x="174" y="0.0" width="159" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="사용하기">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UxT-fo-1QZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bVy-pl-aTX" firstAttribute="centerX" secondItem="qbz-IH-bOv" secondAttribute="centerX" id="3cX-hY-bI2"/>
                                            <constraint firstItem="bVy-pl-aTX" firstAttribute="top" secondItem="5bs-Ea-XQO" secondAttribute="bottom" constant="10" id="3ph-ix-bJn"/>
                                            <constraint firstAttribute="height" constant="250" id="7bY-YO-vuG"/>
                                            <constraint firstItem="5bs-Ea-XQO" firstAttribute="centerX" secondItem="qbz-IH-bOv" secondAttribute="centerX" id="Clb-kG-fHs"/>
                                            <constraint firstItem="5bs-Ea-XQO" firstAttribute="leading" secondItem="qbz-IH-bOv" secondAttribute="leading" constant="30" id="VRU-Fz-2nf"/>
                                            <constraint firstAttribute="bottom" secondItem="bVy-pl-aTX" secondAttribute="bottom" id="aVg-az-K89"/>
                                            <constraint firstItem="bVy-pl-aTX" firstAttribute="leading" secondItem="qbz-IH-bOv" secondAttribute="leading" constant="30" id="roi-AN-3vf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-pt-HyQ">
                                        <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역이 없어요 포인트를 모아볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-ob-Dte">
                                                <rect key="frame" x="119.66666666666669" y="223" width="154" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-8c-dkZ">
                                                <rect key="frame" x="158.66666666666666" y="286" width="76" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="모으기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oL7-8c-dkZ" firstAttribute="centerX" secondItem="tNn-pt-HyQ" secondAttribute="centerX" id="1co-ba-pMs"/>
                                            <constraint firstItem="oL7-8c-dkZ" firstAttribute="top" secondItem="RvI-ob-Dte" secondAttribute="bottom" constant="20" id="1ym-xj-C3s"/>
                                            <constraint firstItem="RvI-ob-Dte" firstAttribute="centerX" secondItem="tNn-pt-HyQ" secondAttribute="centerX" id="gz0-Kw-Tax"/>
                                            <constraint firstItem="RvI-ob-Dte" firstAttribute="centerY" secondItem="tNn-pt-HyQ" secondAttribute="centerY" constant="-10" id="mYO-3P-bhT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DC-2n-BqN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UWS-V3-vEr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0DC-2n-BqN" secondAttribute="trailing" id="nwg-3E-hN1"/>
                            <constraint firstItem="0DC-2n-BqN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oWb-vi-WTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0DC-2n-BqN" secondAttribute="bottom" id="sz6-8F-EhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pointLabel" destination="yH3-Kh-92r" id="Lg3-Q1-YJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
