<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardListCell" customModule="CreditCardA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-PK-5QD">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-As-jCg">
                                <rect key="frame" x="0.0" y="57" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FXy-YI-4yj"/>
                                    <constraint firstAttribute="height" constant="40" id="nY7-qA-V1a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-8L-V31">
                                <rect key="frame" x="80" y="52" width="265" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-on-gJg">
                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNz-zJ-YlZ">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="37.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0만원 증정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-ur-ruX">
                                                <rect key="frame" x="37.666666666666671" y="1.6666666666666643" width="80" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WBd-Kt-fPC"/>
                                                    <constraint firstAttribute="width" constant="80" id="sgk-o4-gUo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신용카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-vF-hbQ">
                                        <rect key="frame" x="0.0" y="23" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-vf-i1t">
                                <rect key="frame" x="345" y="67" width="20" height="16.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X0O-F3-e9t"/>
                                    <constraint firstAttribute="width" constant="20" id="kEo-5A-hoK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TSW-PK-5QD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Rg-Yv-2ge"/>
                    <constraint firstItem="TSW-PK-5QD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WGM-jY-NiJ"/>
                    <constraint firstAttribute="trailing" secondItem="TSW-PK-5QD" secondAttribute="trailing" constant="10" id="aBY-72-z4d"/>
                    <constraint firstAttribute="bottom" secondItem="TSW-PK-5QD" secondAttribute="bottom" id="e0N-xn-9fj"/>
                    <constraint firstItem="TSW-PK-5QD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g8q-Bm-0TG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="nwZ-As-jCg" id="dIe-Cw-Sw8"/>
                <outlet property="cardNameLabel" destination="2e1-vF-hbQ" id="et8-di-AFY"/>
                <outlet property="promotionLabel" destination="KIi-ur-ruX" id="pxh-kh-5Mx"/>
                <outlet property="rankLabel" destination="vNz-zJ-YlZ" id="gL0-mG-rqn"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
