<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXp-An-h3w">
                                <rect key="frame" x="24" y="89" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-BA-TWG">
                                <rect key="frame" x="129" y="147" width="135.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fetch Weather"/>
                                <connections>
                                    <action selector="tapFetchWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxN-I2-ChC"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-ee-FoW">
                                <rect key="frame" x="24" y="231.33333333333331" width="345" height="143.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-vd-AbN">
                                        <rect key="frame" x="141.33333333333334" y="0.0" width="62.666666666666657" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-5k-8Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-uU-WvX">
                                                <rect key="frame" x="3.6666666666666572" y="37.999999999999972" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PwO-Ix-roH">
                                        <rect key="frame" x="83.666666666666671" y="71.999999999999972" width="177.66666666666663" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-aK-qNQ">
                                                <rect key="frame" x="40.333333333333329" y="0.0" width="96.999999999999986" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-VA-zsx">
                                                <rect key="frame" x="0.0" y="51" width="177.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-QL-ifT">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 20℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XV-OF-aI0">
                                                        <rect key="frame" x="100.99999999999997" y="0.0" width="76.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2e-ee-FoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="I8E-za-nYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXp-An-h3w" secondAttribute="trailing" constant="24" id="I9l-pY-GPs"/>
                            <constraint firstItem="e2e-ee-FoW" firstAttribute="top" secondItem="Qxt-BA-TWG" secondAttribute="bottom" constant="50" id="UAr-NG-UPL"/>
                            <constraint firstItem="YXp-An-h3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YMg-tA-9YT"/>
                            <constraint firstItem="Qxt-BA-TWG" firstAttribute="top" secondItem="YXp-An-h3w" secondAttribute="bottom" constant="24" id="ZiQ-kS-Nkf"/>
                            <constraint firstItem="Qxt-BA-TWG" firstAttribute="centerX" secondItem="YXp-An-h3w" secondAttribute="centerX" id="ibT-ZZ-008"/>
                            <constraint firstItem="YXp-An-h3w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mMF-YF-DIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2e-ee-FoW" secondAttribute="trailing" constant="24" id="nXQ-V0-b1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="gKQ-5k-8Ig" id="6rl-RA-dY1"/>
                        <outlet property="cityNameTextField" destination="YXp-An-h3w" id="06a-ad-DpW"/>
                        <outlet property="maxTempLabel" destination="DCL-QL-ifT" id="6LZ-VG-ySC"/>
                        <outlet property="minTempLabel" destination="2XV-OF-aI0" id="0Xd-LC-azo"/>
                        <outlet property="tempLabel" destination="AHz-aK-qNQ" id="ftu-L1-1YR"/>
                        <outlet property="weatherDescriptionLabel" destination="zfJ-uU-WvX" id="seJ-hw-9AF"/>
                        <outlet property="weatherStackView" destination="e2e-ee-FoW" id="R1x-ae-JyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
