<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailInfoViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-fU-xUI">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mV2-7Q-fDG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-U9-mo7">
                                <rect key="frame" x="20" y="279" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-I1-jHu">
                                <rect key="frame" x="20" y="319.33333333333331" width="353" height="101.66666666666669"/>
                                <string key="text">asdoifoiu
iusdiufyiusy
kjhlkjashdljkfhkj
ksajljhljkhkjhkljh </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eBp-U9-mo7" secondAttribute="trailing" constant="20" id="6Z3-sm-uTZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uoI-fU-xUI" secondAttribute="trailing" id="7Hh-qU-g1O"/>
                            <constraint firstItem="Hze-I1-jHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Sk-Ej-9Zb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hze-I1-jHu" secondAttribute="trailing" constant="20" id="Ig3-eB-kfp"/>
                            <constraint firstItem="uoI-fU-xUI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LvU-26-EzW"/>
                            <constraint firstItem="Hze-I1-jHu" firstAttribute="top" secondItem="eBp-U9-mo7" secondAttribute="bottom" constant="20" id="McC-5y-2t1"/>
                            <constraint firstItem="eBp-U9-mo7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dss-EG-Ae7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hze-I1-jHu" secondAttribute="bottom" constant="20" id="m6k-o5-C7X"/>
                            <constraint firstItem="eBp-U9-mo7" firstAttribute="top" secondItem="uoI-fU-xUI" secondAttribute="bottom" constant="20" id="qEa-Dg-TSc"/>
                            <constraint firstItem="uoI-fU-xUI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tqs-Ee-jfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Hze-I1-jHu" id="mFv-Po-91f"/>
                        <outlet property="movieContainer" destination="uoI-fU-xUI" id="e4C-dE-7sO"/>
                        <outlet property="titleLabel" destination="eBp-U9-mo7" id="AJ1-Oj-eVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
